<ui version="4.0">
 <class>IsochronesDialogBase</class>
 <widget class="QDialog" name="IsochronesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Isochrones</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabTask1">
      <attribute name="title">
       <string>Задача 1: Остановки (два направления)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollAreaTask1">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="inputGroup">
             <property name="title">
              <string>Исходные слои</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="labelStopsLayer">
                <property name="text">
                 <string>Слой остановок</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsMapLayerComboBox" name="stopLayerCombo">
                <property name="toolTip">
                 <string>Единый слой остановок с полем идентификаторов</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelStopField">
                <property name="text">
                 <string>Поле ID остановок</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="stopFieldCombo">
                <property name="toolTip">
                 <string>Поле с уникальными идентификаторами остановок</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelOutboundIds">
                <property name="text">
                 <string>ID выезда</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPlainTextEdit" name="outboundIdsEdit">
                <property name="toolTip">
                 <string>Список ID остановок для выезда (по одному в строке, через запятую или пробел)</string>
                </property>
                <property name="placeholderText">
                 <string>ID1, ID2, ID3…</string>
                </property>
                <property name="maximumHeight">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelReturnIds">
                <property name="text">
                 <string>ID возврата</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPlainTextEdit" name="returnIdsEdit">
                <property name="toolTip">
                 <string>Список ID остановок для возвращения (по одному в строке, через запятую или пробел)</string>
                </property>
                <property name="placeholderText">
                 <string>ID1, ID2, ID3…</string>
                </property>
                <property name="maximumHeight">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelGraph">
                <property name="text">
                 <string>Граф УДС</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QgsMapLayerComboBox" name="networkCombo">
                <property name="toolTip">
                 <string>Линейный слой улично-дорожной сети</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelHeight">
                <property name="text">
                 <string>Изолинии / DEM</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QgsMapLayerComboBox" name="heightCombo">
                <property name="toolTip">
                 <string>Слой с высотами для штрафов (можно оставить пустым)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labelPopulation">
                <property name="text">
                 <string>Население (точки)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QgsMapLayerComboBox" name="populationCombo">
                <property name="toolTip">
                 <string>Точечный слой зданий с численностью жителей</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="labelPopulationField">
                <property name="text">
                 <string>Поле населения</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QComboBox" name="populationFieldCombo">
                <property name="toolTip">
                 <string>Поле атрибутов со значением населения</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="paramsGroupTask1">
             <property name="title">
              <string>Параметры доступности</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutParams">
              <item row="0" column="0">
               <widget class="QLabel" name="labelMeasurement">
                <property name="text">
                 <string>Ограничение</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="limitModeCombo">
                <item>
                 <property name="text">
                  <string>Дистанция (м)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Время (мин)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelLimitValue">
                <property name="text">
                 <string>Порог</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="limitSpin">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>5000.000000000000000</double>
                </property>
                <property name="value">
                 <double>500.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelSpeedTask1">
                <property name="text">
                 <string>Скорость (км/ч)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="speedSpinTask1">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>120.000000000000000</double>
                </property>
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelHeightStep">
                <property name="text">
                 <string>Шаг высоты (м)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="heightStepSpin">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelHeightPenalty">
                <property name="text">
                 <string>Штраф за шаг (м)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="heightPenaltySpin">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>50.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="continuousPenaltyCheck">
                <property name="text">
                 <string>Интерполяция штрафа</string>
                </property>
                <property name="toolTip">
                 <string>Включить плавное уменьшение доступности при перепадах высот</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labelManualPenalty">
                <property name="text">
                 <string>Доп. штраф (м)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="manualPenaltySpin">
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QCheckBox" name="useSelectionCheck">
                <property name="text">
                 <string>Использовать только выделенные объекты</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QCheckBox" name="addLayersCheck">
                <property name="text">
                 <string>Добавить зоны в проект</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTask2">
      <attribute name="title">
       <string>Задача 2: Интервалы (множество зон)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollAreaTask2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="inputGroupTask2">
             <property name="title">
              <string>Исходные данные</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="labelStartPoint">
                <property name="text">
                 <string>Точка начала</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsMapLayerComboBox" name="startPointLayerCombo">
                <property name="toolTip">
                 <string>Слой с точками начала изохрон</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelStartPointField">
                <property name="text">
                 <string>Поле ID точки</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="startPointFieldCombo">
                <property name="toolTip">
                 <string>Поле с идентификаторами точек</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelStartPointId">
                <property name="text">
                 <string>ID точки начала</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="startPointIdEdit">
                <property name="toolTip">
                 <string>ID точки для построения изохрон</string>
                </property>
                <property name="placeholderText">
                 <string>ID1</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelGraphTask2">
                <property name="text">
                 <string>Граф УДС</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QgsMapLayerComboBox" name="networkComboTask2">
                <property name="toolTip">
                 <string>Линейный слой улично-дорожной сети</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelHeightTask2">
                <property name="text">
                 <string>Изолинии / DEM</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QgsMapLayerComboBox" name="heightComboTask2">
                <property name="toolTip">
                 <string>Слой с высотами для штрафов (можно оставить пустым)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelPopulationTask2">
                <property name="text">
                 <string>Население (точки)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QgsMapLayerComboBox" name="populationComboTask2">
                <property name="toolTip">
                 <string>Точечный слой зданий с численностью жителей</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labelPopulationFieldTask2">
                <property name="text">
                 <string>Поле населения</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="populationFieldComboTask2">
                <property name="toolTip">
                 <string>Поле атрибутов со значением населения</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="paramsGroupTask2">
             <property name="title">
              <string>Параметры доступности</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="labelTransport">
                <property name="text">
                 <string>Тип транспорта</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="transportCombo">
                <item>
                 <property name="text">
                  <string>Пешком</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Велосипед</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Автомобиль</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Такси</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelSpeedTask2">
                <property name="text">
                 <string>Скорость (км/ч)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="speedSpinTask2">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>120.000000000000000</double>
                </property>
                <property name="value">
                 <double>5.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="useUdsSpeedsCheck">
                <property name="text">
                 <string>Использовать скорости из графа УДС</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelUdsSpeedField">
                <property name="text">
                 <string>Поле скорости в графе</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="udsSpeedFieldCombo">
                <property name="toolTip">
                 <string>Поле с данными о скорости движения</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QGroupBox" name="timeIntervalsGroup">
                <property name="title">
                 <string>Временные интервалы (минут)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="time5Check">
                   <property name="text">
                    <string>5</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="time10Check">
                   <property name="text">
                    <string>10</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="time15Check">
                   <property name="text">
                    <string>15</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="time20Check">
                   <property name="text">
                    <string>20</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="time30Check">
                   <property name="text">
                    <string>30</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QCheckBox" name="timeCustomCheck">
                   <property name="text">
                    <string>Другой:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <widget class="QSpinBox" name="timeCustomSpin">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60</number>
                   </property>
                   <property name="value">
                    <number>25</number>
                   </property>
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelHeightStepTask2">
                <property name="text">
                 <string>Шаг высоты (м)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="heightStepSpinTask2">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labelHeightPenaltyTask2">
                <property name="text">
                 <string>Штраф за шаг (м)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="heightPenaltySpinTask2">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>50.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="continuousPenaltyCheckTask2">
                <property name="text">
                 <string>Интерполяция штрафа</string>
                </property>
                <property name="toolTip">
                 <string>Включить плавное уменьшение доступности при перепадах высот</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QCheckBox" name="addLayersCheckTask2">
                <property name="text">
                 <string>Добавить зоны в проект</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>IsochronesDialogBase</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>IsochronesDialogBase</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>